' Basic arithmetic
assert 1 + 1 == 2
assert 100 - 50 == 50
assert 7 * 8 == 56
assert 100 \ 5 == 20
assert 10 mod 3 == 1
assert (-5) + 10 == 5

' Test very large integers
assert 9999999999999999 + 1 == 10000000000000000
assert 9999999999999999 * 10 == 99999999999999990
assert 10000000000000000 - 1 == 9999999999999999

' Division with large numbers
assert 10000000000000000 / 10 == 1000000000000000
assert 9999999999999999 / 9 == 1111111111111111

' Modulo with large numbers
assert 10000000000000007 mod 10 == 7
assert 777777777777777777 mod 10 == 7

' Negation
assert -(-5) == 5
assert -(0) == 0
assert -(9999999999999) == -9999999999999

' Exponentiation
assert pow(2, 10) == 1024
assert pow(10, 9) == 1000000000
assert pow(2, 100) == 1267650600228229401496703205376
assert pow(-2, 5) == -32
assert pow(-2, 6) == 64
assert pow(0, 0) == 1  ' Most languages define 0^0 = 1

' Absolute value
assert abs(100) == 100
assert abs(-100) == 100
assert abs(0) == 0
assert abs(-9999999999999999) == 9999999999999999

' Sign function (signum from num-traits)
assert signum(100) == 1
assert signum(-100) == -1
assert signum(0) == 0
assert signum(9999999999999999) == 1
assert signum(-9999999999999999) == -1

' Minimum/Maximum
assert min(5, 10) == 5
assert min(-5, -10) == -10
assert max(5, 10) == 10
assert max(-5, -10) == -5
assert min(9999999999999999, 10000000000000000) == 9999999999999999
assert max(9999999999999999, 10000000000000000) == 10000000000000000

' Greatest Common Divisor (from num-integer)
assert gcd(48, 18) == 6
assert gcd(0, 10) == 10
assert gcd(10, 0) == 10
assert gcd(0, 0) == 0
assert gcd(7919, 7907) == 1  ' Two large primes
assert gcd(123456789, 987654321) == 9  ' Large numbers

' Least Common Multiple (from num-integer)
assert lcm(4, 6) == 12
assert lcm(21, 6) == 42
assert lcm(0, 5) == 0
assert lcm(0, 0) == 0
assert lcm(11, 13) == 143  ' Two primes

' Bit operations
assert bitand(5, 3) == 1       ' 101 AND 011 = 001
assert bitor(5, 3) == 7       ' 101 OR 011 = 111
assert bitxor(5, 3) == 6       ' 101 XOR 011 = 110
assert bitand(~5, 0xFF) == 250 ' NOT 00000101 = 11111010 (masked to 8 bits)
assert 5 << 2 == 20     ' 101 << 2 = 10100
assert 20 >> 2 == 5     ' 10100 >> 2 = 101

' Bit operations on large integers
assert (1 << 100) > 0
assert (1 << 100) \ (1 << 99) == 2
assert bitor((1 << 100), (1 << 99)) == (1 << 100) + (1 << 99)

' Test bit manipulation functions
assert set_bit(0, 0, true) == 1
assert set_bit(0, 1, true) == 2
assert set_bit(0, 7, true) == 128
assert set_bit(10, 0, false) == 10  ' No change, bit was already 0
assert set_bit(10, 1, false) == 8   ' 10 (1010) with bit 1 cleared = 8 (1000)
assert set_bit(0, 100, true) == (1 << 100)  ' Setting a high bit

assert bit(5, 0) == 1    ' 5 is 101 in binary, bit 0 is set
assert bit(5, 1) == 0    ' 5 is 101 in binary, bit 1 is not set
assert bit(5, 2) == 1    ' 5 is 101 in binary, bit 2 is set
assert bit(1 << 100, 100) == 1
assert bit(1 << 100, 99) == 0

' Integer square root (from num-integer)
assert sqrt(0) == 0
assert sqrt(1) == 1
assert sqrt(4) == 2
assert sqrt(9) == 3
assert sqrt(10) == 3  ' Integer square root floors the result
assert sqrt(10000000000000000) == 100000000  ' Works with large integers

' Number base conversion
assert int_to_base(255, 16) == "ff"  ' Convert to hexadecimal
assert int_to_base(255, 2) == "11111111"  ' Convert to binary
assert base_to_int("ff", 16) == 255  ' From hexadecimal
assert base_to_int("11111111", 2) == 255  ' From binary

' Extended Euclidean algorithm (from num-integer)
' Returns (gcd, s, t) such that gcd = a*s + b*t
let (g, s, t) = extended_gcd(240, 46)
assert g == 2  ' GCD of 240 and 46 is 2
assert 240 * s + 46 * t == 2  ' Verify the relationship

' Binomial coefficient (if implemented)
assert binomial(5, 2) == 10
assert binomial(10, 5) == 252
assert binomial(20, 10) == 184756

' Digit counting (if implemented)
assert count_digits(0) == 1
assert count_digits(9) == 1
assert count_digits(10) == 2
assert count_digits(999) == 3
assert count_digits(1000) == 4

' Addition with carry
let (sum, carry) = add_with_carry(255, 1)
assert sum == 0
assert carry == 1

' Multiplication with overflow detection
let (product, overflow) = mul_with_overflow(10000, 10000)
assert product == 100000000
assert overflow == false

' Testing string conversion
assert to_string(12345) == "12345"
assert to_string(-9876) == "-9876"
assert to_string(0) == "0"
assert to_string(9999999999999999) == "9999999999999999"

' Testing parsing from string
assert from_string("12345") == 12345
assert from_string("-9876") == -9876
assert from_string("0") == 0
assert from_string("9999999999999999") == 9999999999999999

' Testing comparison operators
assert 10 < 20
assert 10 <= 10
assert 20 > 10
assert 20 >= 20
assert 10 == 10
assert 10 != 20
assert 9999999999999999 < 10000000000000000

print "ok"
