# Basic arithmetic
assert 1 + 1 == 2
assert 100 - 50 == 50
assert 7 * 8 == 56
assert 100 // 5 == 20
assert 10 % 3 == 1
assert (-5) + 10 == 5

# Test very large integers
assert 9999999999999999 + 1 == 10000000000000000
assert 9999999999999999 * 10 == 99999999999999990
assert 10000000000000000 - 1 == 9999999999999999

# Division with large numbers
assert 10000000000000000 // 10 == 1000000000000000
assert 9999999999999999 // 9 == 1111111111111111

# Modulo with large numbers
assert 10000000000000007 % 10 == 7
assert 777777777777777777 % 10 == 7

# Negation
assert -(-5) == 5
assert -(0) == 0
assert -(9999999999999) == -9999999999999

# Exponentiation
assert 2 ** 10 == 1024
assert 10 ** 9 == 1000000000
assert 2 ** 100 == 1267650600228229401496703205376
assert -2 ** 5 == -32
assert -2 ** 6 == 64
assert 0 ** 0 == 1  # Most languages define 0^0 = 1

# Absolute value
assert abs(100) == 100
assert abs(-100) == 100
assert abs(0) == 0
assert abs(-9999999999999999) == 9999999999999999

# Minimum/Maximum
assert min(5, 10) == 5
assert min(-5, -10) == -10
assert max(5, 10) == 10
assert max(-5, -10) == -5
assert min(9999999999999999, 10000000000000000) == 9999999999999999
assert max(9999999999999999, 10000000000000000) == 10000000000000000

# Bit operations
assert 5 & 3 == 1       # 101 AND 011 = 001
assert 5 | 3 == 7       # 101 OR 011 = 111
assert 5 ^ 3 == 6       # 101 XOR 011 = 110
assert ~5 & 0xFF == 250 # NOT 00000101 = 11111010 (masked to 8 bits)
assert 5 << 2 == 20     # 101 << 2 = 10100
assert 20 >> 2 == 5     # 10100 >> 2 = 101

# Integer square root (from num-integer)
assert sqrt(0) == 0
assert sqrt(1) == 1
assert sqrt(4) == 2
assert sqrt(9) == 3

# Number base conversion
assert str_base(255, 16) == "ff"  # Convert to hexadecimal
assert str_base(255, 2) == "11111111"  # Convert to binary
assert int_base("ff", 16) == 255  # From hexadecimal
assert int_base("11111111", 2) == 255  # From binary

# Testing string conversion
assert str(12345) == "12345"
assert str(-9876) == "-9876"
assert str(0) == "0"
assert str(9999999999999999) == "9999999999999999"

# Testing parsing from string
assert int("12345") == 12345
assert int("-9876") == -9876
assert int("0") == 0
assert int("9999999999999999") == 9999999999999999

# Testing comparison operators
assert 10 < 20
assert 10 <= 10
assert 20 > 10
assert 20 >= 20
assert 10 == 10
assert 10 != 20
assert 9999999999999999 < 10000000000000000

println "ok"
