10 REM RANDOM NUMBER GENERATOR PROGRAM
20 PRINT "RANDOM NUMBER GENERATOR"
30 PRINT "-----------------------"
40 PRINT
50 INPUT "HOW MANY RANDOM NUMBERS DO YOU WANT"; N
60 PRINT
70 INPUT "ENTER MINIMUM VALUE"; MIN
80 INPUT "ENTER MAXIMUM VALUE"; MAX
90 PRINT
100 PRINT "GENERATING"; N; "RANDOM NUMBERS BETWEEN"; MIN; "AND"; MAX
110 PRINT
120 FOR I = 1 TO N
130   R = INT(RND(1) * (MAX - MIN + 1)) + MIN
140   PRINT "RANDOM NUMBER"; I; ":"; R
150 NEXT I
160 PRINT
170 PRINT "DONE!"
180 PRINT
190 INPUT "GENERATE ANOTHER SET (Y/N)"; A$
200 IF A$ = "Y" OR A$ = "y" THEN GOTO 40
210 PRINT "GOODBYE!"
220 END
