10 REM *** MANDELBROT SET PROGRAM ***
20 REM *** CONSOLE OUTPUT VERSION ***
30 REM
40 PRINT "MANDELBROT SET VISUALIZATION"
50 PRINT "----------------------------"
60 PRINT
70 XMIN = -2.0: XMAX = 1.0
80 YMIN = -1.2: YMAX = 1.2
90 COLS = 70: ROWS = 25
100 MAXITER = 30
110 DX = (XMAX - XMIN) / COLS
120 DY = (YMAX - YMIN) / ROWS
130 FOR Y = 0 TO ROWS - 1
140   CY = YMIN + Y * DY
150   LINE$ = ""
160   FOR X = 0 TO COLS - 1
170     CX = XMIN + X * DX
180     ZX = 0: ZY = 0
190     ITER = 0
200     REM ITERATE Z = Z*Z + C
210     ZX2 = ZX * ZX: ZY2 = ZY * ZY
220     IF (ZX2 + ZY2 > 4.0) OR (ITER >= MAXITER) THEN GOTO 290
230     ZXTEMP = ZX2 - ZY2 + CX
240     ZY = 2 * ZX * ZY + CY
250     ZX = ZXTEMP
260     ITER = ITER + 1
270     ZX2 = ZX * ZX: ZY2 = ZY * ZY
280     GOTO 220
290     REM CHOOSE CHARACTER BASED ON ITERATION COUNT
300     IF ITER >= MAXITER THEN CH$ = "*": GOTO 360
310     IF ITER > (MAXITER * 0.90) THEN CH$ = "#": GOTO 360
320     IF ITER > (MAXITER * 0.70) THEN CH$ = "O": GOTO 360
330     IF ITER > (MAXITER * 0.50) THEN CH$ = "+": GOTO 360
340     IF ITER > (MAXITER * 0.30) THEN CH$ = "-": GOTO 360
350     CH$ = " "
360     LINE$ = LINE$ + CH$
370   NEXT X
380   PRINT LINE$
390 NEXT Y
400 PRINT
410 PRINT "LEGEND:"
420 PRINT "* = IN SET"
430 PRINT "# = EDGE (HIGH ITERATIONS)"
440 PRINT "O = MEDIUM-HIGH ITERATIONS"
450 PRINT "+ = MEDIUM ITERATIONS"
460 PRINT "- = LOW ITERATIONS"
470 PRINT "  = ESCAPES QUICKLY"
480 END
