' Unicode BASIC Test Program
' This program tests various Unicode features in your BASIC dialect

PRINT "Starting Unicode BASIC tests..."
PRINT "=========================================="

' Test basic ASCII handling
PRINT "Testing ASCII handling..."
assert CHR$(65) = "A"
assert CHR$(97) = "a"
assert ASC("A") = 65
assert ASC("a") = 97
PRINT "ASCII handling tests passed."

' Test extended ASCII/Latin-1 characters
PRINT "Testing Latin-1 characters..."
assert CHR$(233) = "Г©"
assert ASC("Г©") = 233
assert CHR$(246) = "Г¶"
assert ASC("Г¶") = 246
PRINT "Latin-1 character tests passed."

' Test BMP Unicode characters
PRINT "Testing BMP Unicode characters..."
' Euro symbol
assert CHR$(8364) = "вӮ¬"
assert ASC("вӮ¬") = 8364
' Copyright symbol
assert CHR$(169) = "В©"
assert ASC("В©") = 169
' Chinese character (дёӯ)
assert CHR$(20013) = "дёӯ"
assert ASC("дёӯ") = 20013
' Arabic letter (Шҙ)
assert CHR$(1588) = "Шҙ"
assert ASC("Шҙ") = 1588
PRINT "BMP Unicode character tests passed."

' Test string concatenation with Unicode
PRINT "Testing string operations with Unicode..."
LET s1$ = "Hello, "
LET s2$ = "дё–з•Ң!"
LET combined$ = s1$ + s2$
assert combined$ = "Hello, дё–з•Ң!"
PRINT LEN(combined$)
assert LEN(combined$) = 14  ' UTF-8
PRINT "String operation tests passed."

' Test Unicode string comparison
PRINT "Testing Unicode string comparison..."
LET str1$ = "cafГ©"
LET str2$ = "cafe"
assert str1$ <> str2$
assert "cafГ©" = "cafГ©"
PRINT "String comparison tests passed."

' Test Unicode substring operations
PRINT "Testing substring operations..."
PRINT LEN "гҒ“"
PRINT LEN "гӮ“гҒ«гҒЎ"
PRINT LEN "гҒ“гӮ“"
PRINT LEN "дё–з•Ң"
LET text$ = "гҒ“гӮ“гҒ«гҒЎгҒҜдё–з•Ң"
LET sub$ = MID$(text$, 4, 9)
assert sub$ = "гӮ“гҒ«гҒЎ"
assert LEFT$(text$, 6) = "гҒ“гӮ“"
assert RIGHT$(text$, 6) = "дё–з•Ң"
PRINT "Substring operation tests passed."

' Test Unicode in variable names (if supported)
PRINT "Testing Unicode in variable names (if supported)..."
LET ПҖ = 3.14159
LET radius = 5
LET area = ПҖ * radius * radius
assert area = ПҖ * 25
PRINT "Variable name test passed."

' Test sorting/ordering of Unicode strings
PRINT "Testing Unicode collation..."
DIM names$(5)
names$(1) = "ZoГ«"
names$(2) = "AmГ©lie"
names$(3) = "BjГ¶rn"
names$(4) = "Carlos"
names$(5) = "ЕҒukasz"
' Sort the array (implementation may vary)
GOSUB SortArray
' Test some expected ordering (may need adjustment based on collation rules)
assert names$(1) <= names$(2)
PRINT "Collation test passed."

' Test Unicode normalization if supported
PRINT "Testing Unicode normalization (if supported)..."
LET composed$ = "Г©"  ' Single code point
LET decomposed$ = "e" + CHR$(769)  ' 'e' followed by combining acute accent
' Normalization tests depend on implementation
' assert NORMALIZE_NFC(decomposed$) = composed$
' assert NORMALIZE_NFD(composed$) = decomposed$
PRINT "Normalization test skipped - implement if supported."

' Test handling of surrogate pairs for characters outside BMP (if supported)
PRINT "Testing surrogate pairs (if supported)..."
' Emoji: Face with Tears of Joy (U+1F602)
' assert CHR$(55357) + CHR$(56834) = "рҹҳӮ"  ' Surrogate pair D83D DE02
' assert ASC("рҹҳӮ") > 65535  ' Should return the actual code point, not surrogate value
PRINT "Surrogate pair test skipped - implement if supported."

PRINT "=========================================="
PRINT "All tests completed successfully!"
RETURN

' Subroutine to sort an array (simple bubble sort)
SortArray:
  FOR i = 1 TO 4
    FOR j = i + 1 TO 5
      IF names$(i) > names$(j) THEN
        LET temp$ = names$(i)
        names$(i) = names$(j)
        names$(j) = temp$
      END IF
    NEXT j
  NEXT i
RETURN
