println "Starting Unicode tests..."
println "=========================================="

# Test basic ASCII handling
println "Testing ASCII handling..."
assert CHR$(65) == "A"
assert CHR$(97) == "a"
assert ASC("A") == 65
assert ASC("a") == 97
println "ASCII handling tests passed."

# Test extended ASCII/Latin-1 characters
println "Testing Latin-1 characters..."
assert CHR$(233) == "é"
assert ASC("é") == 233
assert CHR$(246) == "ö"
assert ASC("ö") == 246
println "Latin-1 character tests passed."

# Test BMP Unicode characters
println "Testing BMP Unicode characters..."
# Euro symbol
assert CHR$(8364) == "€"
assert ASC("€") == 8364
# Copyright symbol
assert CHR$(169) == "©"
assert ASC("©") == 169
# Chinese character (中)
assert CHR$(20013) == "中"
assert ASC("中") == 20013
# Arabic letter (ش)
assert CHR$(1588) == "ش"
assert ASC("ش") == 1588
println "BMP Unicode character tests passed."

# Test string concatenation with Unicode
println "Testing string operations with Unicode..."
s1$ = "Hello, "
s2$ = "世界!"
combined$ = s1$ + s2$
assert combined$ == "Hello, 世界!"
println len(combined$)
assert len(combined$) == 14  # UTF-8
println "String operation tests passed."

# Test Unicode string comparison
println "Testing Unicode string comparison..."
str1$ = "café"
str2$ = "cafe"
assert str1$ != str2$
assert "café" == "café"
println "String comparison tests passed."

# Test Unicode substring operations
println "Testing substring operations..."
println len "こ"
println len "んにち"
println len "こん"
println len "世界"
text$ = "こんにちは世界"
sub$ = MID$(text$, 4, 9)
assert sub$ == "んにち"
assert LEFT$(text$, 6) == "こん"
assert RIGHT$(text$, 6) == "世界"
println "Substring operation tests passed."

# Test Unicode in variable names 
println "Testing Unicode in variable names..."
π = 3.14159
radius = 5
area = π * radius * radius
assert area == π * 25
println "Variable name test passed."

println "=========================================="
println "All tests completed successfully!"
