10 REM BUBBLE SORT DEMONSTRATION PROGRAM
20 REM -----------------------------------
30 DIM A(10)
40 PRINT "BUBBLE SORT DEMONSTRATION"
50 PRINT "=========================="
60 PRINT
70 REM INITIALIZE ARRAY WITH RANDOM NUMBERS
80 PRINT "ORIGINAL ARRAY:"
90 FOR I = 1 TO 10
100   A(I) = INT(RND(1) * 100)
110   PRINT A(I);
120   IF I < 10 THEN PRINT ", ";
130 NEXT I
140 PRINT
150 PRINT
160 REM BUBBLE SORT ALGORITHM
170 PRINT "SORTING PROCESS:"
180 FOR PASS = 1 TO 9
190   PRINT "PASS"; PASS
200   SWAPPED = 0
210   FOR I = 1 TO 10 - PASS
220     IF A(I) > A(I + 1) THEN GOSUB 330
230   NEXT I
240   FOR J = 1 TO 10
250     PRINT A(J);
260     IF J < 10 THEN PRINT ", ";
270   NEXT J
280   PRINT
290   IF SWAPPED = 0 THEN GOTO 370
300 NEXT PASS
310 GOTO 370
320 REM SWAP SUBROUTINE
330 TEMP = A(I)
340 A(I) = A(I + 1)
350 A(I + 1) = TEMP
360 SWAPPED = 1
370 RETURN
380 REM DISPLAY FINAL SORTED ARRAY
390 PRINT
400 PRINT "FINAL SORTED ARRAY:"
410 FOR I = 1 TO 10
420   PRINT A(I);
430   IF I < 10 THEN PRINT ", ";
440 NEXT I
450 PRINT
460 PRINT "SORTING COMPLETE!"
470 END
