# Complex Arithmetic Expressions with Brackets

# Mixed operations with brackets controlling order of operations
println((2 + 3) * 4)         # Addition in brackets, then multiplication
println(2 + (3 * 4))         # Multiplication in brackets, then addition
println(10 / (2 + 3))        # Addition in brackets, then division
println((10 / 2) + 3)        # Division in brackets, then addition

# Nested brackets
println(((2 + 3) * 4) - 6)   # Inner brackets, then multiplication, then subtraction
println(2 ** (3 + 1))        # Addition in brackets, then exponentiation
println(2 ** (3 ** 2))       # Inner exponentiation, then outer exponentiation
println((10 // 3) * (4 + 2)) # Two bracketed expressions, then multiplication

# Complex expressions with multiple operations
println(((5 + 3) * 2) / (7 - 3))      # Multiple brackets and operations
println(2 + 3 * 4 / (8 - 6) ** 2)     # Mixed operations with brackets
println(10 % (5 + (2 * 1)))           # Nested brackets with modulus
println((7 + 3) % (9 - 2 * 2))        # Brackets with mixed operations and modulus

# Expressions with bitwise operations
println(~(5 & 7))                     # Bitwise NOT of a bracketed expression
println((5 << 2) + (3 >> 1))          # Shift operations in brackets, then addition
