10 REM BIORHYTHM CHART GENERATOR
20 REM DEMONSTRATES SINE WAVE PLOTTING IN ASCII
40 PRINT "BIORHYTHM CHART DEMONSTRATION"
50 PRINT "=============================="
60 PRINT
70 PRINT "BIRTH DATE: JANUARY 1, 1980"
80 PRINT "CHART PERIOD: 30 DAYS FROM TODAY"
90 PRINT

100 REM SET CONSTANTS
110 PH = 23 : REM PHYSICAL CYCLE (DAYS)
120 EM = 28 : REM EMOTIONAL CYCLE (DAYS)
130 IN = 33 : REM INTELLECTUAL CYCLE (DAYS)
140 BDATE = 29220 : REM DAYS SINCE 1/1/1900 FOR BIRTH DATE
150 TODAY = 45772 : REM DAYS SINCE 1/1/1900 FOR CURRENT DATE

200 REM CALCULATE DAYS LIVED
210 DAYS = TODAY - BDATE
220 PRINT "DAYS LIVED: "; DAYS
230 PRINT

300 REM PREPARE CHART
310 PRINT "DAY   PHYS   EMOT   INTEL"
320 PRINT "==== ======= ===== ======="

400 REM CALCULATE AND DISPLAY 30 DAYS
410 FOR D = 0 TO 29
420   DAY = DAYS + D
430   P = SIN(2 * 3.14159 * (DAY / PH))
440   E = SIN(2 * 3.14159 * (DAY / EM))
450   I = SIN(2 * 3.14159 * (DAY / IN))
460   PRINT D+1; "   ";
470   GOSUB 1000
480 NEXT D
490 RETURN

1000 REM SUBROUTINE TO DISPLAY GRAPH
1010 REM PHYSICAL CYCLE
1020 PRINT "       ";
1030 COL = INT((P + 1) * 10) + 1
1040 FOR X = 1 TO 21
1050   IF X = COL THEN PRINT "P"; ELSE PRINT " ";
1060 NEXT X

1070 REM EMOTIONAL CYCLE
1080 PRINT " ";
1090 COL = INT((E + 1) * 10) + 1
1100 FOR X = 1 TO 21
1110   IF X = COL THEN PRINT "E"; ELSE PRINT " ";
1120 NEXT X

1130 REM INTELLECTUAL CYCLE
1140 PRINT " ";
1150 COL = INT((I + 1) * 10) + 1
1160 FOR X = 1 TO 21
1170   IF X = COL THEN PRINT "I"; ELSE PRINT " ";
1180 NEXT X
1190 PRINT
1200 RETURN
